<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    .rect1 {
      width: 50px;
      height: 50px;
      background-color: cyan;
      transition-property: width, height, background;
      transition-duration: 1s;
      font-size: 10px;
      text-align: center;
      line-height: 50px;
      cursor: pointer;
    }
    .rect2 {
      width: 50px;
      height: 50px;
      background-color: plum;
      transition-property: width, height, background;
      transition-duration: 1s;
    }
    .rect3 {
      width: 50px;
      height: 50px;
      background-color: tomato;
      transition-property: width, height, background;
      transition-duration: 1s;
    }
    .rect4 {
      width: 50px;
      height: 50px;
      background-color: gold;
      transition-property: width, height, background;
      transition-duration: 1s;
    }
    .rect-animate {
      width: 100px;
      height: 75px;
      background-color: coral;
      transition-property: width, height, background;
      transition-duration: 1s;
    }
    .rect-animate:nth-child(2) {
      background-color: deeppink;
    }
    .rect-animate:nth-child(3) {
      background-color: springgreen;
    }
    .rect-animate:nth-child(4) {
      background-color: turquoise;
    }
  </style>
</head>

<body>
  <div class="rect1">Click me</div>
  <div class="rect2"></div>
  <div class="rect3"></div>
  <div class="rect4"></div>

  <script>
    let rect1 = document.querySelector('.rect1');
    rect1.addEventListener('click', (Event) => {
      animate();
    });

    function animate() {
      let rect2 = document.querySelector('.rect2');
      let rect3 = document.querySelector('.rect3');
      let rect4 = document.querySelector('.rect4');
      rect1.innerText = '';
      return new Promise((resolve, reject) => {
        rect1.classList.add('rect-animate');
        rect1.addEventListener('transitionend', function handler(Event) {
          resolve(rect2);
        })
      })
      .then((rect2) => {
        rect2.classList.add('rect-animate');
        return new Promise((resolve, reject) => {
          rect2.addEventListener('transitionend', function handler(Event) {
            rect2.removeEventListener('transitionend', handler);
            resolve(rect3);
          })
        })
      })
      .then((rect3) => {
        rect3.classList.add('rect-animate');
        return new Promise((resolve, reject) => {
          rect3.addEventListener('transitionend', function handler(Event) {
            rect3.removeEventListener('transitionend', handler);
            resolve(rect4);
          })
        })
      })
      .then((rect4) => {
        rect4.classList.add('rect-animate');
        return new Promise((resolve, reject) => {
          rect4.addEventListener('transitionend', function handler(Event){
            rect4.removeEventListener('transitionend', handler);
            rect4.classList.remove('rect-animate');
            resolve(rect3);
          })
        })
      })
      .then((rect3) => {
        return new Promise((resolve, reject) => {
          setTimeout(() => {rect3.classList.remove('rect-animate')}, 1000);
          resolve(rect2)
        })
      })
      .then((rect2) => {
        return new Promise((resolve, reject) => {
          rect3.addEventListener('transitionend', function handler(Event) {
            rect3.removeEventListener('transitionend', handler);
            rect2.classList.remove('rect-animate')
            resolve(rect1);
          })
        })
      })
      .then((rect1) => {
        rect2.addEventListener('transitionend', function handler(Event){
          rect2.removeEventListener('transitionend', handler);
          rect1.classList.remove('rect-animate');
          return setTimeout(animate, 1000);
        })
      })
      .catch((error) => {
        console.log(error)
      });
    };
  </script>


</body>
</html>
